# {{title}}

{{description}}

## Getting Started

These instructions will get you a copy of the project up and running on your local machine
for development and testing purposes. See deployment for notes on how to deploy the project
on a live system.

### Built with

{{type}}

### Browsers support

![Chrome](https://raw.githubusercontent.com/alrra/browser-logos/master/src/chrome/chrome\_48x48.png) | ![Firefox](https://raw.githubusercontent.com/alrra/browser-logos/master/src/firefox/firefox\_48x48.png) | ![IE](https://raw.githubusercontent.com/alrra/browser-logos/master/src/archive/internet-explorer_9-11/internet-explorer_9-11_48x48.png) |![Edge](https://raw.githubusercontent.com/alrra/browser-logos/master/src/edge/edge\_48x48.png) | ![Opera](https://raw.githubusercontent.com/alrra/browser-logos/master/src/opera/opera\_48x48.png) | ![Safari](https://raw.githubusercontent.com/alrra/browser-logos/master/src/safari/safari_48x48.png)
---      | ---      | ---   | ---      | ---      | ---      |
Latest 2 ✔ | Latest 2 ✔ | 11+ ✔ | Latest 2 ✔ | Latest 2 ✔ | Latest 2 ✔ |

### Prerequisites

What things you need to install the software and how to install them

```bash
# Give examples
```

### Installing

A step by step series of examples that tell you have to get a development env running

Say what the step will be

```bash
# Give the example
```

And repeat

```bash
# until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Tests

Explain how to run the automated tests for this system

### Unit tests

Explain what these tests test

```bash
Give an example
```

### Code style tests

Explain what these tests test

```bash
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system

## API

* [Link](#) - Description here
* [Link](#) - Description here
* [Link](#) - Description here

## Team

{{#team}}
* **{{name}}** - *{{position}}*
{{/team}}

## Links

* [Demo page]({{links.demo}})
* [Live page]({{links.live}})
* [Documentation]({{links.documentation}})
* [Task list]({{links.taskList}})
* [Issue tracker]({{links.issueTracker}})
* [Specification]({{links.specification}})
